{
  "name": "smartsheet-app",
  "version": "1.0.0",
  "description": "app to fetch attachments from smartsheet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rhys Wood",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.8.0",
    "smartsheet": "^3.0.0"
  }
}
